spring.application.name=demoJPA

spring.datasource.url=jdbc:postgresql://localhost:5432/demojpa
spring.datasource.username=postgres
spring.datasource.password=2003

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
## connection timeout
#spring.datasource.hikari.connection-timeout=20000
## min idle connections
#spring.datasource.hikari.minimum-idle=5
## max pool size
#spring.datasource.hikari.maximum-pool-size=12
#spring.datasource.hikari.idle-timeout=300000
#spring.datasource.hikari.max-lifetime=1200000
#spring.datasource.hikari.auto-commit=true
